# The HTTP port gemportal is listening on.
# Please note that gemportal listens on all interfaces (0.0.0.0)
GEM_HTTP_PORT=8080

# The base HREF gemportal is serving. Examples:
# - example.com/ => /
# - example.com/aaaaaa/ => /aaaaaa/
# - example.com/gemini/proxy => /gemini/proxy/
GEM_BASE_HREF=/

# The port used to access Gemini servers (1965 is the default Gemini port)
GEM_DEFAULT_PORT=1965

# The limit for Gemini reposonses (30MiB)
GEM_RESP_MEM_LIMIT=31457280

# The maximum amount of redirects allowed per webproxy request
GEM_MAX_REDIRECTS=3
